# ipsec.conf - strongSwan IPsec configuration file
config setup
  charondebug="all"
  uniqueids = yes

conn %default
  ikelifetime=20m
  keyingtries=1
  keyexchange=ikev2

conn samana-cloud-gateway
  type=tunnel
  auto=start
  authby=pubkey
  ike=aes128-sha256-modp2048!
  esp=aes128-sha256-modp2048!
  right=vpn.aws.samana.cloud
  rightsubnet=10.0.0.0/8
  leftcert=fabianb.crt
  left=%any
  leftid=DNS:fabianb@samana.aws
  leftsubnet=192.168.69.0/24
