config setup
  charondebug="all"
  uniqueids=yes

conn %default
  ikelifetime=60m
  keylife=20m
  rekeymargin=3m
  keyingtries=1
  keyexchange=ikev2

conn fabianb
  type=tunnel
  auto=add
  authby=pubkey
  ike=aes128-sha256-modp2048!
  esp=aes128-sha256-modp2048!
  right=10.33.1.178
  rightid=vpn.aws.samana.cloud
  rightcert=vpn.crt
  rightsubnet=10.0.0.0/8
  left=%any
  leftsubnet=192.168.69.0/24
  leftid=DNS:fabianb@samana.aws
